<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
 android:minWidth="180dp" android:minHeight="40dp" android:minResizeWidth="180dp" android:minResizeHeight="40dp"
 android:maxResizeWidth="320dp" android:maxResizeHeight="110dp" android:targetCellWidth="3" android:targetCellHeight="1"
 android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000"
 android:initialLayout="@layout/bridge_widget" android:previewLayout="@layout/bridge_widget" android:widgetCategory="home_screen" />