<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
 android:minWidth="320dp" android:minHeight="40dp" android:minResizeWidth="320dp" android:minResizeHeight="40dp"
 android:maxResizeWidth="420dp" android:maxResizeHeight="110dp" android:targetCellWidth="5" android:targetCellHeight="1"
 android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000"
 android:initialLayout="@layout/bridge_widget" android:previewLayout="@layout/bridge_widget" android:widgetCategory="home_screen" />